# Django
SECRET_KEY='m(top5#v$haaaaaadms$5rqaq()vyckb2$&@@6fd##4+qd)*fp'
DEBUG=True
ALLOWED_HOSTS=*,
INTERNAL_IPS=127.0.0.1
SITE_URL=localhost

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
