version: '3.7'

services:
  postgres:
    image: postgres:11.2

  progimage:
    image: bcg/progimage:latest
    build:
      context: .
    env_file: .env
    ports:
      - '8001:8001'
    depends_on:
      - postgres
    volumes:
      - '.:/code/'

  nginx:
    image: nginx:1.15.8
    depends_on:
      - progimage-prod
    ports:
      - '80:80'
    volumes:
      - './nginx_site.conf:/etc/nginx/conf.d/default.conf'
      - './media:/www/public/media/'
      - './staticfiles:/www/public/staticfiles/'

  progimage-prod:
    image: bcg/progimage:latest
    build:
      context: .
    env_file: .env
    environment:
      - DEBUG=True
      - ALLOWED_HOSTS=progimage.com localhost
      - POSTGRES_PASSWORD=sdkfj293fkdsfqwf
    ports:
      - '8000:8000'
    depends_on:
      - postgres
    volumes:
      - '.:/code/'
